 Intercept                    2.60     10.18 [-16.61  21.55]          1    1 0.16
 congruent                    0.02      0.50 [ -0.91   0.98]          1    1 0.01
 order                        0.02      0.50 [ -0.94   1.01]          1    1 0.01
 RWAscore                     0.01      0.50 [ -0.96   0.98]          1    1 0.01
 congruent.order             -0.06      0.50 [ -1.06   0.87]          1    1 0.01
 congruent.RWAscore          -0.10      0.50 [ -1.02   0.89]          1    1 0.01
 order.RWAscore               0.00      0.51 [ -0.97   1.01]          1    1 0.01
 congruent.order.RWAscore    -0.04      0.51 [ -1.03   0.95]          1    1 0.01
 sigma                      177.42      1.12 [175.21 179.58]          1    1 0.02
> priors <- c(
+   prior(normal(0, 10), class = Intercept, coef = ""),
+   prior(normal(0, 10), class = b),
+   prior(cauchy(0, 5), class = sd) )
> # model
> apt_resp <- brm(RT ~ congruent * order * RWAscore + (1|ppt) + (1|stim1),
+                    data = apt_df, 
+                    family = gaussian(),
+                    prior = priors,
+                    warmup = 1000, iter = 2000,
+                    chains = 4, cores = parallel::detectCores(),
+                    control = list(adapt_delta = 0.8, max_treedepth = 10),
+                    sample_prior = TRUE)
Compiling the C++ model
Start sampling
> # arrange output
> apt_gen_xp05 <- tidy_stan(apt_resp,
+                             typical = "mean",
+                             prob = .95)
> apt_gen_xp05

# Summary Statistics of Stan-Model

                          estimate std.error        HDI(95%) neff_ratio Rhat mcse
 Intercept                   12.39     11.26 [ -9.73  35.19]       0.00 1.16 4.30
 congruent                    0.81      2.90 [ -5.31   6.57]       1.00 1.00 0.05
 order                        2.20     10.85 [-18.60  22.41]       0.00 1.07 2.91
 RWAscore                     0.86      9.61 [-18.26  19.90]       0.11 1.01 0.48
 congruent.order             -7.83      5.45 [-18.09   2.42]       1.00 1.00 0.08
 congruent.RWAscore          -3.46      3.01 [ -9.28   2.49]       1.00 1.00 0.05
 order.RWAscore              -0.63     10.08 [-20.84  17.08]       0.45 1.00 0.23
 congruent.order.RWAscore    -4.62      5.12 [-15.09   6.07]       1.00 1.00 0.08
 sigma                      177.35      1.11 [175.10 179.37]       1.00 1.00 0.02